//===== rAthena Script =======================================
//= Clock Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Split from combined Alde and CT spawn file. [L0ne_W0lf]
//============================================================

//==================================================
// c_tower1 - Clock Tower F1
//==================================================
c_tower1,250,345,110,35	monster	Punk	1199,15
c_tower1,250,60,140,50	monster	Punk	1199,15
c_tower1,60,197,40,177	monster	Punk	1199,35
c_tower1,250,345,110,35	monster	Baphomet Jr.	1101,3
c_tower1,250,60,140,50	monster	Baphomet Jr..	1101,20
c_tower1,60,197,40,177	monster	Baphomet Jr..	1101,3
c_tower1,250,345,110,35	monster	Archer Skeleton	1016,8
c_tower1,250,60,140,50	monster	Archer Skeleton	1016,1
c_tower1,60,197,40,177	monster	Archer Skeleton	1016,1
c_tower1,205,210,85,90	monster	Bathory	1102,10
c_tower1,0,0	monster	Clock Tower Manager	1270,1,5000,1800000

//==================================================
// c_tower2 - Clock Tower F2
//==================================================
c_tower2,0,0	monster	Archer Skeleton	1016,20
c_tower2,0,0	monster	Archer Skeleton	1016,10
c_tower2,103,238	monster	Archer Skeleton	1016,1
c_tower2,104,236	monster	Archer Skeleton	1016,1
c_tower2,235,80	monster	Archer Skeleton	1016,1
c_tower2,239,94	monster	Archer Skeleton	1016,1
c_tower2,243,80	monster	Archer Skeleton	1016,1
c_tower2,247,93	monster	Archer Skeleton	1016,1
c_tower2,251,80	monster	Archer Skeleton	1016,1
c_tower2,39,236,5,5	monster	Archer Skeleton	1016,2
c_tower2,40,269,12,12	monster	Archer Skeleton	1016,2
c_tower2,52,249,15,15	monster	Archer Skeleton	1016,2
c_tower2,60,263,15,15	monster	Archer Skeleton	1016,2
c_tower2,95,234	monster	Archer Skeleton	1016,1
c_tower2,96,233	monster	Archer Skeleton	1016,1
c_tower2,99,233	monster	Archer Skeleton	1016,1
c_tower2,0,0	monster	Punk	1199,45
c_tower2,0,0	monster	Clock	1269,20
c_tower2,100,242	monster	Clock	1269,1
c_tower2,100,233	monster	Clock	1269,1
c_tower2,100,233	monster	Clock	1269,1
c_tower2,101,242	monster	Clock	1269,1
c_tower2,102,233	monster	Clock	1269,1
c_tower2,103,234	monster	Clock	1269,1
c_tower2,103,240	monster	Clock	1269,1
c_tower2,185,154	monster	Clock	1269,1
c_tower2,185,110	monster	Clock	1269,1
c_tower2,187,194	monster	Clock	1269,1
c_tower2,95,241	monster	Clock	1269,1
c_tower2,95,238	monster	Clock	1269,1
c_tower2,95,237	monster	Clock	1269,1
c_tower2,96,242	monster	Clock	1269,1
c_tower2,99,242	monster	Clock	1269,1
c_tower2,157,41	monster	Deviruchi	1109,1,180000,540000
c_tower2,157,30	monster	Deviruchi	1109,1,180000,540000
c_tower2,168,27	monster	Deviruchi	1109,1,180000,540000
c_tower2,168,36	monster	Deviruchi	1109,1,180000,540000
c_tower2,178,42	monster	Deviruchi	1109,1,180000,540000
c_tower2,178,30	monster	Deviruchi	1109,1,180000,540000
c_tower2,22,92	monster	Alarm	1193,1,180000,540000
c_tower2,0,0	monster	Clock Tower Manager	1270,1,5000,1800000

//==================================================
// c_tower3 - Clock Tower F3
//==================================================
c_tower3,0,0	monster	Alarm	1193,50
c_tower3,0,0	monster	Archer Skeleton	1016,40
c_tower3,0,0	monster	Clock Tower Manager	1270,1,5000,1800000

//==================================================
// c_tower4 - Clock Tower F4
//==================================================
c_tower4,108,198,100,10	monster	Alarm	1193,7
c_tower4,108,178,100,10	monster	Alarm	1193,7
c_tower4,108,158,100,10	monster	Alarm	1193,7
c_tower4,108,138,100,10	monster	Alarm	1193,7
c_tower4,108,118,100,10	monster	Alarm	1193,7
c_tower4,108,98,100,10	monster	Alarm	1193,7
c_tower4,108,78,100,10	monster	Alarm	1193,7
c_tower4,108,58,100,10	monster	Alarm	1193,7
c_tower4,108,38,100,10	monster	Alarm	1193,7
c_tower4,108,18,100,10	monster	Alarm	1193,7
c_tower4,108,198,100,10	monster	Archer Skeleton	1016,3
c_tower4,108,178,100,10	monster	Archer Skeleton	1016,3
c_tower4,108,158,100,10	monster	Archer Skeleton	1016,3
c_tower4,108,138,100,10	monster	Archer Skeleton	1016,3
c_tower4,108,118,100,10	monster	Archer Skeleton	1016,3
c_tower4,108,98,100,10	monster	Archer Skeleton	1016,3
c_tower4,108,78,100,10	monster	Archer Skeleton	1016,3
c_tower4,108,58,100,10	monster	Archer Skeleton	1016,3
c_tower4,108,38,100,10	monster	Archer Skeleton	1016,3
c_tower4,108,18,100,10	monster	Archer Skeleton	1016,3
c_tower4,80,179	monster	Rideword	1195,1,180000,540000
c_tower4,80,180	monster	Rideword	1195,1,180000,540000
c_tower4,80,181	monster	Rideword	1195,1,180000,540000
c_tower4,80,182	monster	Rideword	1195,1,180000,540000
c_tower4,80,183	monster	Rideword	1195,1,180000,540000
c_tower4,86,180	monster	Rideword	1195,1,180000,540000
c_tower4,87,180	monster	Rideword	1195,1,180000,540000
c_tower4,91,180	monster	Rideword	1195,1,180000,540000
c_tower4,92,180	monster	Rideword	1195,1,180000,540000
c_tower4,93,180	monster	Rideword	1195,1,180000,540000
c_tower4,94,180	monster	Rideword	1195,1,180000,540000
c_tower4,95,180	monster	Rideword	1195,1,180000,540000
c_tower4,96,180	monster	Rideword	1195,1,180000,540000
c_tower4,97,180	monster	Rideword	1195,1,180000,540000
c_tower4,98,180	monster	Rideword	1195,1,180000,540000
c_tower4,104,14	monster	Mimic	1191,1,900000,2700000
c_tower4,104,27	monster	Mimic	1191,1,900000,2700000
c_tower4,105,24	monster	Mimic	1191,1,900000,2700000
c_tower4,128,194	monster	Mimic	1191,1,900000,2700000
c_tower4,148,85	monster	Mimic	1191,1,900000,2700000
c_tower4,170,34	monster	Mimic	1191,1,900000,2700000
c_tower4,189,51	monster	Mimic	1191,1,900000,2700000
c_tower4,205,105	monster	Mimic	1191,1,900000,2700000
//c_tower4,257,109	monster	Mimic	1191,1,900000,2700000
c_tower4,31,139	monster	Mimic	1191,1,900000,2700000
c_tower4,37,159	monster	Mimic	1191,1,900000,2700000
c_tower4,38,193	monster	Mimic	1191,1,900000,2700000
c_tower4,0,0	monster	Clock Tower Manager	1270,2,5000,3600000
c_tower4,0,0	monster	Clock Tower Manager	1270,1,5000,3600000
c_tower4,42,41	monster	Executioner	1205,1,3600000,10800000
c_tower4,68,80	monster	Abysmal Knight	1219,1,3600000,10800000
