//===== rAthena Script =======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Reverted to EP4. [Mirakol-]
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit F1
//==================================================
mjo_dun01,0,0	monster	Drainliar	1111,40
mjo_dun01,0,0	monster	Tarou	1175,40
mjo_dun01,0,0	monster	Smokie	1056,20
mjo_dun01,0,0	monster	Piere	1160,15
mjo_dun01,0,0	monster	Deniro	1105,15
mjo_dun01,0,0	monster	Martin	1145,15
mjo_dun01,0,0	monster	Andre	1095,15
mjo_dun01,0,0	monster	Giearth	1121,10,180000,480000
mjo_dun01,0,0	monster	Familiar	1005,10
mjo_dun01,0,0	monster	Skeleton Worker	1169,5,180000,480000

//==================================================
// mjo_dun02 - Mjolnir Dead Pit F2
//==================================================
mjo_dun02,0,0	monster	Martin	1145,65
mjo_dun02,0,0	monster	Skeleton Worker	1169,25
mjo_dun02,0,0	monster	Drainliar	1111,20

//==================================================
// mjo_dun03 - Mjolnir Dead Pit F3
//==================================================
mjo_dun03,0,0	monster	Skeleton Worker	1169,70
mjo_dun03,0,0	monster	Myst	1151,35
mjo_dun03,0,0	monster	Martin	1145,15
mjo_dun03,0,0	monster	Evil Druid	1117,5,120000,420000
