//===== rAthena Script =======================================
//= Orc Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// orcsdun01 - Orc Dungeon F1
//==================================================
orcsdun01,0,0	monster	Orc Zombie	1153,50,5000
orcsdun01,0,0	monster	Familiar	1005,15
orcsdun01,0,0	monster	Orc Skeleton	1152,10,60000,120000
orcsdun01,167,133,5,5	monster	Black Mushroom	1084,5,480000,1380000
orcsdun01,67,34,5,5	monster	Black Mushroom	1084,5,480000,1380000
orcsdun01,0,0	monster	Steel Chonchon	1042,10
orcsdun01,0,0	monster	Martin	1145,5
orcsdun01,0,0	monster	Chonchon	1011,5
orcsdun01,0,0	monster	White Plant	1082,5,120000,300000
orcsdun01,0,0	monster	Drainliar	1111,5

//==================================================
// orcsdun02 - Orc Dungeon F2
//==================================================
orcsdun02,0,0	monster	Zenorc	1177,35,5000
orcsdun02,0,0	monster	Orc Skeleton	1152,30,5000
orcsdun02,0,0	monster	Familiar	1005,15
orcsdun02,0,0	monster	Chonchon	1011,10
orcsdun02,0,0	monster	Steel Chonchon	1042,10
orcsdun02,0,0	monster	Black Mushroom	1084,5,120000,300000
orcsdun02,0,0	monster	Orc Archer	1189,3,900000,2700000
orcsdun02,0,0	monster	White Plant	1082,5,120000,300000
orcsdun02,0,0,0,0	boss_monster	Orc Lord	1190,1,7200000,10800000,0
