//===== rAthena Script =======================================
//= Payon Cave Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Small spawn update [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// pay_dun00 - Payon Cave F1
//==================================================
pay_dun00,0,0	monster	Zombie	1015,30
pay_dun00,0,0	monster	Spore	1014,25
pay_dun00,0,0	monster	Skeleton	1076,25
pay_dun00,0,0	monster	Familiar	1005,15
pay_dun00,0,0	monster	Poporing	1031,15

//==================================================
// pay_dun01 - Payon Cave F2
//==================================================
pay_dun01,0,0	monster	Smokie	1056,40
pay_dun01,0,0	monster	Drainliar	1111,18
pay_dun01,0,0	monster	Eggyra	1116,15
pay_dun01,0,0	monster	Soldier Skeleton	1028,15
pay_dun01,0,0	monster	Archer Skeleton	1016,10
pay_dun01,0,0	monster	Familiar	1005,5

//==================================================
// pay_dun02 - Payon Cave F3
//==================================================
pay_dun02,0,0	monster	Munak	1026,35
pay_dun02,0,0	monster	Bongun	1188,30
pay_dun02,0,0	monster	Archer Skeleton	1016,25

//==================================================
// pay_dun03 - Payon Cave F4
//==================================================
pay_dun03,0,0	monster	Sohee	1170,50
pay_dun03,0,0	monster	Soldier Skeleton	1028,20
pay_dun03,0,0	monster	Drainliar	1111,15
pay_dun03,0,0	monster	Munak	1026,10
pay_dun03,0,0	monster	Bongun	1188,10
pay_dun03,0,0	monster	Archer Skeleton	1016,10

//==================================================
// pay_dun04 - Payon Cave F5
//==================================================
pay_dun04,0,0	monster	Sohee	1170,31
pay_dun04,100,133	monster	Sohee	1170,2
pay_dun04,103,110	monster	Sohee	1170,2
pay_dun04,106,139	monster	Sohee	1170,2
pay_dun04,109,103	monster	Sohee	1170,2
pay_dun04,129,140	monster	Sohee	1170,2
pay_dun04,131,106	monster	Sohee	1170,2
pay_dun04,135,134	monster	Sohee	1170,2
pay_dun04,136,111	monster	Sohee	1170,2
pay_dun04,0,0	monster	Horong	1129,8
pay_dun04,0,0	monster	Soldier Skeleton	1028,8
pay_dun04,0,0	monster	Archer Skeleton	1016,8
pay_dun04,0,0	monster	Mimic	1191,1,7200000,10800000
pay_dun04,120,115,0,0	boss_monster	Moonlight Flower	1150,1,7200000,10800000,1
