//===== rAthena Script =======================================
//= Comodo Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// cmd_fild01 - Papuchicha Forest
//==================================================
cmd_fild01,0,0	monster	Alligator	1271,70
cmd_fild01,0,0	monster	Poison Spore	1077,60
cmd_fild01,0,0	monster	Cookie	1265,45
cmd_fild01,0,0	monster	Rocker	1052,45
cmd_fild01,0,0	monster	Poporing	1031,40
cmd_fild01,0,0	monster	Greatest General	1277,10
cmd_fild01,0,0	monster	Vocal	1088,1,1020000,2820000

//==================================================
// cmd_fild02 - Kokomo Beach
//==================================================
cmd_fild02,200,130,150,40	monster	Seal	1317,80
cmd_fild02,93,82,40,80	monster	Seal	1317,10
cmd_fild02,0,0	monster	Raggler	1254,40
cmd_fild02,94,85,40,80	monster	Raggler	1254,2
cmd_fild02,0,0	monster	Shellfish	1074,35
cmd_fild02,93,82,40,80	monster	Shellfish	1074,5
cmd_fild02,0,0	monster	Crab	1073,30
cmd_fild02,0,0	monster	Galapago	1391,30
cmd_fild02,95,89,40,80	monster	Cornutus	1067,5,5000,60000
cmd_fild02,279,78,100,20	monster	Cornutus	1067,10,5000,60000
cmd_fild02,73,100,40,100	monster	Aster	1266,5
cmd_fild02,200,130,150,50	monster	Aster	1266,5
cmd_fild02,0,0	monster	Mobster	1313,1,5000,2400000

//==================================================
// cmd_fild03 - Zenhai Marsh
//==================================================
cmd_fild03,0,0	monster	Anolian	1206,80
cmd_fild03,0,0	monster	Greatest General	1277,45
cmd_fild03,0,0	monster	Pest	1256,40
cmd_fild03,0,0	monster	Alligator	1271,25
cmd_fild03,0,0	monster	Poporing	1031,10
cmd_fild03,0,0	monster	Mutant Dragonoid	1262,1,1980000,5580000
cmd_fild03,0,0	monster	Toad	1089,1,1500000,3300000

//==================================================
// cmd_fild04 - Kokomo Beach
//==================================================
cmd_fild04,221,120,120,40	monster	Aster	1266,50
cmd_fild04,0,0	monster	Raggler	1254,40
cmd_fild04,221,120,120,40	monster	Sea Otter	1323,40
cmd_fild04,0,0	monster	Galapago	1391,30
cmd_fild04,0,0	monster	Shellfish	1074,20
cmd_fild04,0,0	monster	Crab	1073,20
cmd_fild04,122,262,110,50	monster	Golem	1040,7
cmd_fild04,283,285,100,60	monster	Golem	1040,7

//==================================================
// cmd_fild05 - Border of Papuchica Forest
//==================================================
cmd_fild05,0,0	monster	Wild Rose	1261,60
cmd_fild05,0,0	monster	Desert Wolf	1106,30
cmd_fild05,305,332,60,50	monster	Desert Wolf	1106,10
cmd_fild05,320,187,50,60	monster	Desert Wolf	1106,10
cmd_fild05,0,0	monster	Alligator	1271,40
cmd_fild05,0,0	monster	Anacondaq	1030,35
cmd_fild05,206,98,20,50	monster	Frilldora	1119,2,5000,60000
cmd_fild05,263,274,50,40	monster	Frilldora	1119,3,5000,60000
cmd_fild05,0,0	monster	Frilldora	1119,10,5000,60000
cmd_fild05,301,331,60,50	monster	Baby Desert Wolf	1107,5
cmd_fild05,322,189,50,60	monster	Baby Desert Wolf	1107,5

//==================================================
// cmd_fild06 - Fortress Saint Darmain (West)
//==================================================
cmd_fild06,102,268,10,40	monster	Goblin Steamrider	1280,3,5000,180000
cmd_fild06,305,95,70,180	monster	Goblin Steamrider	1280,20,5000,180000
cmd_fild06,357,298,80,70	monster	Goblin Steamrider	1280,10,5000,180000
cmd_fild06,359,156,30,50	monster	Goblin Steamrider	1280,1,5000,180000
cmd_fild06,360,155,30,50	monster	Goblin Steamrider	1280,1,5000,180000
cmd_fild06,100,265,10,40	monster	Goblin Archer	1258,3,5000,120000
cmd_fild06,184,126	monster	Goblin Archer	1258,1,5000,120000
cmd_fild06,244,110	monster	Goblin Archer	1258,1,5000,120000
cmd_fild06,277,186	monster	Goblin Archer	1258,1,5000,120000
cmd_fild06,279,199	monster	Goblin Archer	1258,1,5000,120000
cmd_fild06,284,129	monster	Goblin Archer	1258,1,5000,120000
cmd_fild06,284,186	monster	Goblin Archer	1258,1,5000,120000
cmd_fild06,292,169	monster	Goblin Archer	1258,1,5000,120000
cmd_fild06,307,97,70,200	monster	Goblin Archer	1258,7,5000,120000
cmd_fild06,340,334	monster	Goblin Archer	1258,1,5000,120000
cmd_fild06,354,342	monster	Goblin Archer	1258,1,5000,120000
cmd_fild06,355,294,80,70	monster	Goblin Archer	1258,7,5000,120000
cmd_fild06,365,342	monster	Goblin Archer	1258,1,5000,120000
cmd_fild06,0,0	monster	Drops	1113,20
cmd_fild06,0,0	monster	Anacondaq	1030,20
cmd_fild06,187,123,10,1	monster	Gargoyle	1253,2,5000,180000
cmd_fild06,220,109	monster	Gargoyle	1253,1,5000,180000
cmd_fild06,227,109	monster	Gargoyle	1253,1,5000,180000
cmd_fild06,295,185,70,140	monster	Gargoyle	1253,10,5000,180000
cmd_fild06,351,231	monster	Gargoyle	1253,1,5000,180000
cmd_fild06,356,159,30,50	monster	Gargoyle	1253,2,5000,180000
cmd_fild06,244,113	monster	Kobold Archer	1282,1,5000,180000
cmd_fild06,284,197	monster	Kobold Archer	1282,1,5000,180000
cmd_fild06,286,289	monster	Kobold Archer	1282,1,5000,180000
cmd_fild06,290,164	monster	Kobold Archer	1282,1,5000,180000
cmd_fild06,314,267	monster	Kobold Archer	1282,1,5000,180000
cmd_fild06,318,146,120,80	monster	Kobold Archer	1282,7,5000,180000
cmd_fild06,357,299,80,70	monster	Kobold Archer	1282,5,5000,180000

//==================================================
// cmd_fild07 - Beacon Island, Pharos
//==================================================
cmd_fild07,104,180,40,90	monster	Shellfish	1074,3,5000,60000
cmd_fild07,239,105,40,90	monster	Shellfish	1074,2,5000,60000
cmd_fild07,0,0	monster	Shellfish	1074,25,5000,60000
cmd_fild07,100,175,60,90	monster	Crab	1073,2,5000,60000
cmd_fild07,240,107,40,90	monster	Crab	1073,3,5000,60000
cmd_fild07,0,0	monster	Crab	1073,25,5000,60000
cmd_fild07,102,177,60,90	monster	Aster	1266,3,5000,60000
cmd_fild07,242,108,40,90	monster	Aster	1266,2,5000,60000
cmd_fild07,0,0	monster	Aster	1266,25,5000,60000
cmd_fild07,0,0	monster	Drops	1113,30
cmd_fild07,101,176,60,90	monster	Raggler	1254,1,5000,180000
cmd_fild07,204,317,60,60	monster	Raggler	1254,1,5000,180000
cmd_fild07,241,106,40,90	monster	Raggler	1254,2,5000,180000
cmd_fild07,323,310,60,60	monster	Raggler	1254,1,5000,180000
cmd_fild07,0,0	monster	Raggler	1254,5,5000,180000

//==================================================
// cmd_fild08 - Fortress Saint Darmain (East)
//==================================================
cmd_fild08,127,279,30,50	monster	Kobold Archer	1282,5,5000,60000
cmd_fild08,130,192,110,150	monster	Kobold Archer	1282,5,5000,60000
cmd_fild08,146,136,30,80	monster	Kobold Archer	1282,5,5000,60000
cmd_fild08,146,136,30,90	monster	Kobold Archer	1282,5,5000,60000
cmd_fild08,150,320	monster	Kobold Archer	1282,1,5000,60000
cmd_fild08,157,329	monster	Kobold Archer	1282,1,5000,60000
cmd_fild08,173,168	monster	Kobold Archer	1282,1,5000,60000
cmd_fild08,175,367	monster	Kobold Archer	1282,1,5000,60000
cmd_fild08,178,363	monster	Kobold Archer	1282,1,5000,60000
cmd_fild08,195,174	monster	Kobold Archer	1282,1,5000,60000
cmd_fild08,272,175,40,2	monster	Kobold Archer	1282,2,5000,60000
cmd_fild08,326,258,50,110	monster	Kobold Archer	1282,10,5000,60000
cmd_fild08,52,238	monster	Kobold Archer	1282,1,5000,60000
cmd_fild08,53,248	monster	Kobold Archer	1282,1,5000,60000
cmd_fild08,73,132,40,100	monster	Kobold Archer	1282,5,5000,60000
cmd_fild08,326,258,50,110	monster	Sandman	1165,15
cmd_fild08,0,0	monster	Sandman	1165,20
cmd_fild08,130,192,110,150	monster	Gargoyle	1253,7
cmd_fild08,132,149	monster	Gargoyle	1253,1
cmd_fild08,136,64	monster	Gargoyle	1253,1
cmd_fild08,139,71	monster	Gargoyle	1253,1
cmd_fild08,190,115,100,80	monster	Gargoyle	1253,10
cmd_fild08,28,102	monster	Gargoyle	1253,1
cmd_fild08,319,177	monster	Gargoyle	1253,1
cmd_fild08,319,172	monster	Gargoyle	1253,1
cmd_fild08,67,80	monster	Gargoyle	1253,1
cmd_fild08,72,131,40,100	monster	Gargoyle	1253,8
cmd_fild08,79,140	monster	Gargoyle	1253,1
cmd_fild08,97,144	monster	Gargoyle	1253,1
cmd_fild08,104,313	monster	Goblin Archer	1258,1,5000,180000
cmd_fild08,130,192,110,150	monster	Goblin Archer	1258,5,5000,180000
cmd_fild08,177,210	monster	Goblin Archer	1258,1,5000,180000
cmd_fild08,182,205	monster	Goblin Archer	1258,1,5000,180000
cmd_fild08,194,291,25,40	monster	Goblin Archer	1258,5,5000,180000
cmd_fild08,37,129	monster	Goblin Archer	1258,1,5000,180000
cmd_fild08,41,126	monster	Goblin Archer	1258,1,5000,180000
cmd_fild08,55,45	monster	Goblin Archer	1258,1,5000,180000
cmd_fild08,58,40	monster	Goblin Archer	1258,1,5000,180000
cmd_fild08,73,132,40,100	monster	Goblin Archer	1258,5,5000,180000
cmd_fild08,80,348,60,40	monster	Goblin Archer	1258,5,5000,180000
cmd_fild08,98,307	monster	Goblin Archer	1258,1,5000,180000
cmd_fild08,127,273	monster	Goblin Steamrider	1280,1,5000,180000
cmd_fild08,130,192,110,150	monster	Goblin Steamrider	1280,10,5000,180000
cmd_fild08,174,172	monster	Goblin Steamrider	1280,1,5000,180000
cmd_fild08,189,64,30,30	monster	Goblin Steamrider	1280,3,5000,180000
cmd_fild08,266,175	monster	Goblin Steamrider	1280,1,5000,180000
cmd_fild08,66,252,40,30	monster	Goblin Steamrider	1280,5,5000,180000
cmd_fild08,70,130,40,90	monster	Goblin Steamrider	1280,2,5000,180000
cmd_fild08,85,135	monster	Goblin Steamrider	1280,1,5000,180000
cmd_fild08,92,141	monster	Goblin Steamrider	1280,1,5000,180000
cmd_fild08,0,0	monster	Side Winder	1037,3
cmd_fild08,130,192,110,150	monster	Side Winder	1037,15
cmd_fild08,326,258,50,110	monster	Side Winder	1037,2
cmd_fild08,0,0	monster	Drops	1113,10
cmd_fild08,0,0	monster	Gryphon	1259,1,1800000,5400000

//==================================================
// cmd_fild09 - Fortress Saint Darmain (South)
//==================================================
cmd_fild09,142,325,40,50	monster	Hode	1127,3
cmd_fild09,0,0	monster	Hode	1127,57
cmd_fild09,0,0	monster	Peco Peco	1019,42
cmd_fild09,0,0	monster	Anacondaq	1030,30
cmd_fild09,0,0	monster	Drops	1113,30
cmd_fild09,0,0	monster	Condor	1009,20
cmd_fild09,142,325,40,50	monster	Goblin Archer	1258,3,5000,180000
cmd_fild09,140,323,40,50	monster	Kobold Archer	1282,2,5000,180000
