//===== rAthena Script =======================================
//= Prontera Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 fixed some map name typos [Lupus]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//============================================================

//==================================================
// prt_fild00 - Prontera Field
//==================================================
prt_fild00,0,0 monster	Poring	1002,55
prt_fild00,0,0 monster	Fabre	1007,50
prt_fild00,0,0	monster	Lunatic	1063,40
prt_fild00,0,0	monster	Hornet	1004,20
prt_fild00,0,0	monster	Creamy	1018,20
prt_fild00,0,0	monster	Roda Frog	1012,15
prt_fild00,0,0	monster	Pupa	1008,10
prt_fild00,285,138,10,10	monster	Green Plant	1080,5,180000,540000
prt_fild00,227,212	monster	Shining Plant	1083,1,900000,2700000

//==================================================
// prt_fild01 - Prontera Field
//==================================================
prt_fild01,0,0	monster	Lunatic	1063,70
prt_fild01,0,0	monster	Poring	1002,50
prt_fild01,0,0	monster	Fabre	1007,25
prt_fild01,0,0	monster	Roda Frog	1012,20
prt_fild01,0,0	monster	Thief Bug Egg	1048,10
prt_fild01,0,0	monster	Pupa	1008,5
prt_fild01,199,266,3,3	monster	Green Plant	1080,3,180000,540000
prt_fild01,199,266,3,3	monster	Blue Plant	1079,1,480000,1380000

//==================================================
// prt_fild02 - Prontera Field
//==================================================
prt_fild02,0,0	monster	Mandragora	1020,75
prt_fild02,0,0	monster	Thief Bug	1051,50
prt_fild02,0,0	monster	Poring	1002,50
prt_fild02,0,0	monster	Fabre	1007,40
prt_fild02,0,0	monster	Lunatic	1063,30
prt_fild02,0,0	monster	Thief Bug Female	1053,15
prt_fild02,0,0	monster	Pupa	1008,15
prt_fild02,339,309,3,3	monster	Shining Plant	1083,1,900000,2700000
prt_fild02,0,0	monster	Eclipse	1093,1,180000,1980000

//==================================================
// prt_fild03 - Prontera Field
//==================================================
prt_fild03,0,0	monster	Yoyo	1057,65
prt_fild03,0,0	monster	Lunatic	1063,30
prt_fild03,0,0	monster	Poporing	1031,25
prt_fild03,0,0	monster	Fabre	1007,20
prt_fild03,0,0	monster	Pupa	1008,15
prt_fild03,0,0	monster	Thief Bug Egg	1048,10
prt_fild03,0,0	monster	Creamy	1018,10
prt_fild03,0,0	monster	Green Plant	1080,5,120000,300000
prt_fild03,0,0	monster	Choco	1214,3,180000,1980000
prt_fild03,296,58,15,15	monster	Blue Plant	1079,2,480000,1380000

//==================================================
// prt_fild04 - Prontera Field
//==================================================
prt_fild04,0,0	monster	Rocker	1052,45
prt_fild04,0,0	monster	Poring	1002,35
prt_fild04,0,0	monster	Lunatic	1063,25
prt_fild04,0,0	monster	Hornet	1004,15
prt_fild04,0,0	monster	Green Plant	1080,10,180000,540000
prt_fild04,350,114,10,10	monster	Green Plant	1080,5,180000,540000
prt_fild04,0,0	monster	Roda Frog	1012,10

//==================================================
// prt_fild05 - Prontera Field
//==================================================
prt_fild05,0,0	monster	Fabre	1007,65
prt_fild05,0,0	monster	Poring	1002,55
prt_fild05,0,0	monster	Lunatic	1063,35
prt_fild05,0,0	monster	Pupa	1008,20
prt_fild05,0,0	monster	Roda Frog	1012,15
prt_fild05,208,37,10,10	monster	Green Plant	1080,6,480000,1380000
prt_fild05,208,37,10,10	monster	Blue Plant	1079,1,480000,1380000

//==================================================
// prt_fild06 - Prontera Field
//==================================================
prt_fild06,0,0	monster	Fabre	1007,60
prt_fild06,0,0	monster	Poring	1002,60
prt_fild06,0,0	monster	Lunatic	1063,40
prt_fild06,0,0	monster	Roda Frog	1012,20
prt_fild06,0,0	monster	Thief Bug	1051,20
prt_fild06,222,30,40,10	monster	Green Plant	1080,15,480000,1380000
prt_fild06,0,0	monster	Thief Bug Egg	1048,10
prt_fild06,0,0	monster	Pupa	1008,10

//==================================================
// prt_fild07 - Prontera Field
//==================================================
prt_fild07,0,0	monster	Rocker	1052,67
prt_fild07,0,0	monster	Fabre	1007,45
prt_fild07,0,0	monster	Poring	1002,45
prt_fild07,0,0	monster	Lunatic	1063,40
prt_fild07,0,0	monster	Creamy	1018,35
prt_fild07,0,0	monster	Roda Frog	1012,30
prt_fild07,225,110,5,5	monster	Black Mushroom	1084,3,180000,540000
prt_fild07,0,0	monster	Vocal	1088,1,180000,1980000

//==================================================
// prt_fild08 - Prontera Field
//==================================================
prt_fild08,0,0	monster	Poring	1002,80
prt_fild08,0,0	monster	Fabre	1007,40
prt_fild08,0,0	monster	Chonchon	1011,20
prt_fild08,0,0	monster	Roda Frog	1012,15
prt_fild08,0,0	monster	Lunatic	1063,15
prt_fild08,0,0	monster	Pupa	1008,10
prt_fild08,0,0	monster	Green Plant	1080,5,480000,1380000

//==================================================
// prt_fild09 - Prontera Field
//==================================================
prt_fild09,0,0	monster	Drops	1113,65
prt_fild09,0,0	monster	Chonchon	1011,25
prt_fild09,0,0	monster	Condor	1009,25
prt_fild09,0,0	monster	Picky	1049,20
prt_fild09,0,0	monster	Peco Peco Egg	1047,20
prt_fild09,0,0	monster	Super Picky	1050,20
prt_fild09,0,0	monster	Baby Desert Wolf	1107,20
prt_fild09,0,0	monster	Muka	1055,5,180000,480000
prt_fild09,0,0	monster	Steel Chonchon	1042,5,180000,480000
prt_fild09,237,115,5,5	monster	Yellow Plant	1081,3,180000,540000

//==================================================
// prt_fild10 - Prontera Field
//==================================================
prt_fild10,0,0	monster	Elder Willow	1033,65
prt_fild10,0,0	monster	Savage Babe	1167,45
prt_fild10,99,114,20,5	monster	Red Mushroom	1085,15,180000,540000
prt_fild10,0,0	monster	Poporing	1031,15
prt_fild10,0,0	monster	Lunatic	1063,10
prt_fild10,0,0	monster	Creamy	1018,10
prt_fild10,0,0	monster	Willow	1010,5
prt_fild10,155,179,10,10	monster	Shining Plant	1083,1,900000,2700000

//==================================================
// prt_fild11 - Prontera Field
//==================================================
prt_fild11,0,0	monster	Savage Babe	1167,65
prt_fild11,0,0	monster	Savage	1166,45
prt_fild11,0,0	monster	Coco	1104,35
prt_fild11,0,0	monster	Red Mushroom	1085,10,120000,300000
prt_fild11,0,0	monster	Elder Willow	1033,10
prt_fild11,0,0	monster	Lunatic	1063,10
prt_fild11,0,0	monster	Poporing	1031,10
prt_fild11,0,0	monster	Yoyo	1057,5
