-	script	FloatingRates	-1,{
OnInit:
    // Get the current day of the week (0 = Sunday, 1 = Monday, ..., 5 = Friday, 6 = Saturday)
    set .@day, gettime(DT_DAYOFWEEK);
    // Get the current hour (24-hour format)
    set .@hour, gettime(DT_HOUR);

    // Check if it's within the weekend window: Friday 5:00 PM to Monday 5:00 AM
    if ((.@day == 5 && .@hour >= 17) || .@day == 6 || .@day == 0 || (.@day == 1 && .@hour < 5)) {

        // Apply weekend rates
        setBattleFlag "base_exp_rate",700;
        setBattleFlag "job_exp_rate",700;
        setBattleFlag "item_rate_common",225;
        setBattleFlag "item_rate_common_boss",225;
        setBattleFlag "item_rate_common_mvp",225;
        setBattleFlag "item_rate_heal",225;
        setBattleFlag "item_rate_heal_boss",225;
        setBattleFlag "item_rate_heal_mvp",225;
        setBattleFlag "item_rate_use",225;
        setBattleFlag "item_rate_use_boss",225;
        setBattleFlag "item_rate_use_mvp",225;
        setBattleFlag "item_rate_equip",225;
        setBattleFlag "item_rate_equip_boss",225;
        setBattleFlag "item_rate_equip_mvp",225;
        setBattleFlag "item_rate_card",225;
        setBattleFlag "item_rate_card_boss",225;
        setBattleFlag "item_rate_card_mvp",225;
        setBattleFlag "item_rate_mvp",225;
        setBattleFlag "item_rate_adddrop",225;
        setBattleFlag "item_rate_treasure",225,true;
		announce "Weekend Rates Enabled!",bc_all,0xFFFF00;
    }
    // Else, reset to normal rates if it's outside the weekend window
    else {

        // Reset to default rates
        setBattleFlag "base_exp_rate",500;
        setBattleFlag "job_exp_rate",500;
        setBattleFlag "item_rate_common",200;
        setBattleFlag "item_rate_common_boss",200;
        setBattleFlag "item_rate_common_mvp",200;
        setBattleFlag "item_rate_heal",200;
        setBattleFlag "item_rate_heal_boss",200;
        setBattleFlag "item_rate_heal_mvp",200;
        setBattleFlag "item_rate_use",200;
        setBattleFlag "item_rate_use_boss",200;
        setBattleFlag "item_rate_use_mvp",200;
        setBattleFlag "item_rate_equip",200;
        setBattleFlag "item_rate_equip_boss",200;
        setBattleFlag "item_rate_equip_mvp",200;
        setBattleFlag "item_rate_card",200;
        setBattleFlag "item_rate_card_boss",200;
        setBattleFlag "item_rate_card_mvp",200;
        setBattleFlag "item_rate_mvp",200;
        setBattleFlag "item_rate_adddrop",200;
        setBattleFlag "item_rate_treasure",200,true;
		announce "Weekend Rates Disabled!",bc_all,0xFFFF00;
    }
    end;

OnFri1700:
    // Apply weekend rates at Friday 5 PM
    setBattleFlag "base_exp_rate",700;
    setBattleFlag "job_exp_rate",700;
    setBattleFlag "item_rate_common",225;
    setBattleFlag "item_rate_common_boss",225;
    setBattleFlag "item_rate_common_mvp",225;
    setBattleFlag "item_rate_heal",225;
    setBattleFlag "item_rate_heal_boss",225;
    setBattleFlag "item_rate_heal_mvp",225;
    setBattleFlag "item_rate_use",225;
    setBattleFlag "item_rate_use_boss",225;
    setBattleFlag "item_rate_use_mvp",225;
    setBattleFlag "item_rate_equip",225;
    setBattleFlag "item_rate_equip_boss",225;
    setBattleFlag "item_rate_equip_mvp",225;
    setBattleFlag "item_rate_card",225;
    setBattleFlag "item_rate_card_boss",225;
    setBattleFlag "item_rate_card_mvp",225;
    setBattleFlag "item_rate_mvp",225;
    setBattleFlag "item_rate_adddrop",225;
    setBattleFlag "item_rate_treasure",225,true;
	announce "Weekend Rates Enabled!",bc_all,0xFFFF00;
    end;

OnMon0500:
    // Reset to default rates on Monday 5 AM
    setBattleFlag "base_exp_rate",500;
    setBattleFlag "job_exp_rate",500;
    setBattleFlag "item_rate_common",200;
    setBattleFlag "item_rate_common_boss",200;
    setBattleFlag "item_rate_common_mvp",200;
    setBattleFlag "item_rate_heal",200;
    setBattleFlag "item_rate_heal_boss",200;
    setBattleFlag "item_rate_heal_mvp",200;
    setBattleFlag "item_rate_use",200;
    setBattleFlag "item_rate_use_boss",200;
    setBattleFlag "item_rate_use_mvp",200;
    setBattleFlag "item_rate_equip",200;
    setBattleFlag "item_rate_equip_boss",200;
    setBattleFlag "item_rate_equip_mvp",200;
    setBattleFlag "item_rate_card",200;
    setBattleFlag "item_rate_card_boss",200;
    setBattleFlag "item_rate_card_mvp",200;
    setBattleFlag "item_rate_mvp",200;
    setBattleFlag "item_rate_adddrop",200;
    setBattleFlag "item_rate_treasure",200,true;
	announce "Weekend Rates Disabled!",bc_all,0xFFFF00;
    end;
}
