-	script	FloatingRates	-1,{
OnInit:
    // Get the current day of the week (0 = Sunday, 1 = Monday, ..., 5 = Friday, 6 = Saturday)
    set .@day, gettime(DT_DAYOFWEEK);
    // Get the current hour (24-hour format)
    set .@hour, gettime(DT_HOUR);

    // Check if it's within the weekend window: Friday 5:00 PM to Monday 5:00 AM
    if ((.@day == 5 && .@hour >= 17) || .@day == 6 || .@day == 0 || (.@day == 1 && .@hour < 5)) {

        // Apply weekend rates
        setBattleFlag "base_exp_rate",400;
        setBattleFlag "job_exp_rate",400;
        setBattleFlag "item_rate_common",125;
        setBattleFlag "item_rate_common_boss",125;
        setBattleFlag "item_rate_common_mvp",125;
        setBattleFlag "item_rate_heal",125;
        setBattleFlag "item_rate_heal_boss",125;
        setBattleFlag "item_rate_heal_mvp",125;
        setBattleFlag "item_rate_use",125;
        setBattleFlag "item_rate_use_boss",125;
        setBattleFlag "item_rate_use_mvp",125;
        setBattleFlag "item_rate_equip",125;
        setBattleFlag "item_rate_equip_boss",125;
        setBattleFlag "item_rate_equip_mvp",125;
        setBattleFlag "item_rate_card",125;
        setBattleFlag "item_rate_card_boss",125;
        setBattleFlag "item_rate_card_mvp",125;
        setBattleFlag "item_rate_mvp",125;
        setBattleFlag "item_rate_adddrop",125;
        setBattleFlag "item_rate_treasure",125,true;
		announce "Rates: 4x / 1.25x / 1.25x",bc_all,0xFFFF00;
    }
    // Else, reset to normal rates if it's outside the weekend window
    else {

        // Reset to default rates
        setBattleFlag "base_exp_rate",300;
        setBattleFlag "job_exp_rate",300;
        setBattleFlag "item_rate_common",100;
        setBattleFlag "item_rate_common_boss",100;
        setBattleFlag "item_rate_common_mvp",100;
        setBattleFlag "item_rate_heal",100;
        setBattleFlag "item_rate_heal_boss",100;
        setBattleFlag "item_rate_heal_mvp",100;
        setBattleFlag "item_rate_use",100;
        setBattleFlag "item_rate_use_boss",100;
        setBattleFlag "item_rate_use_mvp",100;
        setBattleFlag "item_rate_equip",100;
        setBattleFlag "item_rate_equip_boss",100;
        setBattleFlag "item_rate_equip_mvp",100;
        setBattleFlag "item_rate_card",100;
        setBattleFlag "item_rate_card_boss",100;
        setBattleFlag "item_rate_card_mvp",100;
        setBattleFlag "item_rate_mvp",100;
        setBattleFlag "item_rate_adddrop",100;
        setBattleFlag "item_rate_treasure",100,true;
		announce "Rates: 3x / 1x / 1x",bc_all,0xFFFF00;
    }
    end;

OnFri1700:
    // Apply weekend rates at Friday 5 PM
    setBattleFlag "base_exp_rate",400;
    setBattleFlag "job_exp_rate",400;
    setBattleFlag "item_rate_common",125;
    setBattleFlag "item_rate_common_boss",125;
    setBattleFlag "item_rate_common_mvp",125;
    setBattleFlag "item_rate_heal",125;
    setBattleFlag "item_rate_heal_boss",125;
    setBattleFlag "item_rate_heal_mvp",125;
    setBattleFlag "item_rate_use",125;
    setBattleFlag "item_rate_use_boss",125;
    setBattleFlag "item_rate_use_mvp",125;
    setBattleFlag "item_rate_equip",125;
    setBattleFlag "item_rate_equip_boss",125;
    setBattleFlag "item_rate_equip_mvp",125;
    setBattleFlag "item_rate_card",125;
    setBattleFlag "item_rate_card_boss",125;
    setBattleFlag "item_rate_card_mvp",125;
    setBattleFlag "item_rate_mvp",125;
    setBattleFlag "item_rate_adddrop",125;
    setBattleFlag "item_rate_treasure",125,true;
	announce "Rates: 4x / 1.25x / 1.25x",bc_all,0xFFFF00;
    end;

OnMon0500:
    // Reset to default rates on Monday 5 AM
        setBattleFlag "base_exp_rate",300;
        setBattleFlag "job_exp_rate",300;
        setBattleFlag "item_rate_common",100;
        setBattleFlag "item_rate_common_boss",100;
        setBattleFlag "item_rate_common_mvp",100;
        setBattleFlag "item_rate_heal",100;
        setBattleFlag "item_rate_heal_boss",100;
        setBattleFlag "item_rate_heal_mvp",100;
        setBattleFlag "item_rate_use",100;
        setBattleFlag "item_rate_use_boss",100;
        setBattleFlag "item_rate_use_mvp",100;
        setBattleFlag "item_rate_equip",100;
        setBattleFlag "item_rate_equip_boss",100;
        setBattleFlag "item_rate_equip_mvp",100;
        setBattleFlag "item_rate_card",100;
        setBattleFlag "item_rate_card_boss",100;
        setBattleFlag "item_rate_card_mvp",100;
        setBattleFlag "item_rate_mvp",100;
        setBattleFlag "item_rate_adddrop",100;
        setBattleFlag "item_rate_treasure",100,true;
		announce "Rates: 3x / 1x / 1x",bc_all,0xFFFF00;
    end;
}
