prontera,146,92,6	script	VIP Employee#prt	117,{
	if (vip_status(VIP_STATUS_ACTIVE) || getgroupid() == 99) {
	mes "[VIP Employee]";
	mes "Welcome ^0000FF"+strcharinfo(0)+"^000000!";
	mes "The VIP services are always on your side. How may I assist you?";
	//mes "^FF0000Expiry:^000000 " + gettimestr("%Y-%m-%d/%H:%M",21,vip_status(VIP_STATUS_EXPIRE));
	mes "^FF0000[Free services up to Level 60]^000000";
		next;
			switch(select("Take a Rest -> 3000 zeny:Buff -> 3000 zeny:Use Storage -> 30 zeny:Use Teleport Service -> 1000 zeny:Cancel")){

				case 1:
					mes "[VIP Employee]";
					mes "You've taken quite a beating! Would you like me to patch you up?";
					next;
					menu "Yes", heal_service, "No", no_service;

					heal_service:
						if (BaseLevel <= 60) {
							percentheal 100,100; // Free heal for players level 60 and below
							mes "[VIP Employee]";
							mes "You're patched up for free. Stay safe out there!";
						} else if (Zeny >= 3000) {
							Zeny -= 3000; // Deducts 3000 Zeny for players above level 60
							percentheal 100,100; // Heal after deducting Zeny
							mes "[VIP Employee]";
							mes "You've been healed. That cost you 3000 Zeny. Take care!";
						} else {
							mes "[VIP Employee]";
							mes "You do not have enough Zeny. The healing service costs 3000 Zeny.";
						}
						close;

					no_service:
						mes "[VIP Employee]";
						mes "Alright, take care!";
						close;

				case 2:
					mes "[VIP Employee]";
					mes "Time for a little boost! You'll feel stronger and faster in no time.";
					next;
					mes "[VIP Employee]";
					mes "Would you like to proceed with the service?";
					next;
					if (select("Yes:No") == 2) {
						mes "[VIP Employee]";
						mes "Maybe next time then!";
						close;
					}

					if (BaseLevel <= 60) {
						// Free service for players level 60 and below
						mes "[VIP Employee]";
						mes "You're eligible for a free service.";
						next;
					} else if (Zeny >= 3000) {
						// Deduct Zeny for players above level 60
						Zeny -= 3000;
						mes "[VIP Employee]";
						mes "You've been charged 3000 Zeny.";
						next;
					} else {
						mes "[VIP Employee]";
						mes "You need 3000 Zeny for the service.";
						close;
					}
					
					// Apply buffs
					mes "[VIP Employee]";
					mes "Enjoy our premium services!";
					sc_start SC_INCREASEAGI,300000,10;
					sc_start SC_BLESSING,300000,10;
					sc_start SC_STRFOOD,1800000,5;
					sc_start SC_AGIFOOD,1800000,5;
					sc_start SC_VITFOOD,1800000,5;
					sc_start SC_INTFOOD,1800000,5;
					sc_start SC_DEXFOOD,1800000,5;
					sc_start SC_LUKFOOD,1800000,5;
					//sc_start SC_FOOD_STR_CASH,1800000,10;
					//sc_start SC_FOOD_AGI_CASH,1800000,10;
					//sc_start SC_FOOD_INT_CASH,1800000,10;
					//sc_start SC_FOOD_DEX_CASH,1800000,10;
					//sc_start SC_FOOD_LUK_CASH,1800000,10;
					//sc_start SC_FOOD_VIT_CASH,1800000,10;

					end;

				case 3:
					if (BaseLevel <= 60) {
							mes "[VIP Employee]";
							mes "Here, let me open your Storage for you. Thank you for using VIP Services.";
							next;
							callfunc("F_CheckKafCode");    //check your storage password, if set
							close2;
							openstorage;
					} else {
							if (Zeny < 30) {
							mes "[VIP Employee]";
							mes "Excuse me, but it";
							mes "seems that you don't";
							mes "have the 30 zeny to pay";
							mes "the Storage access fee...";
							close3;
						}
							mes "[VIP Employee]";
							mes "Here, let me open your Storage for you. Thank you for using VIP Services.";
							callfunc("F_CheckKafCode");    //check your storage password, if set
							next;
							set Zeny, Zeny-30;
							close2;
							openstorage;
					}
					end;

                case 4:
					mes "[VIP Employee]";
					mes "Where would you like to go?";
					next;

					set .ItemID, 7060; // Change this to the item ID you want to require (example: Red Potion)
					set .ItemAmount, 1; // Number of items required
					set .ZenyCost, 1000; // Zeny cost if the item is not available
					set .FreeLevel, 60; // Players level 60 and below warp for free

					// Warp menu with multiple locations
					switch(select("Main Office:Prontera:Alberta:Aldebaran:Comodo:Geffen:Izlude:Lutie:Morocc:Payon:Cancel")) {
						case 1:
							set .WarpLocation$, "Main Office";
							set .WarpX, 199;
							set .WarpY, 182;
							set .WarpMap$, "main_office";
							// Make "Main Office" free of charge
							mes "[VIP Employee]";
							mes "Warping you to the Main Office for free!";
							close2;
							warp .WarpMap$, .WarpX, .WarpY;
							end;
							break;
						case 2:
							set .WarpLocation$, "Prontera";
							set .WarpX, 116;
							set .WarpY, 72;
							set .WarpMap$, "prontera";
							break;
						case 3:
							set .WarpLocation$, "Alberta";
							set .WarpX, 117;
							set .WarpY, 56;
							set .WarpMap$, "alberta";
							break;
						case 4:
							set .WarpLocation$, "Aldebaran";
							set .WarpX, 168;
							set .WarpY, 112;
							set .WarpMap$, "aldebaran";
							break;
						case 5:
							set .WarpLocation$, "Comodo";
							set .WarpX, 209;
							set .WarpY, 143;
							set .WarpMap$, "comodo";
							break;
						case 6:
							set .WarpLocation$, "Geffen";
							set .WarpX, 120;
							set .WarpY, 39;
							set .WarpMap$, "geffen";
							break;
						case 7:
							set .WarpLocation$, "Izlude";
							set .WarpX, 91;
							set .WarpY, 105;
							set .WarpMap$, "izlude";
							break;
						case 8:
							set .WarpLocation$, "Lutie";
							set .WarpX, 147;
							set .WarpY, 128;
							set .WarpMap$, "xmas";
							break;
						case 9:
							set .WarpLocation$, "Morocc";
							set .WarpX, 156;
							set .WarpY, 46;
							set .WarpMap$, "morocc";
							break;
						case 10:
							set .WarpLocation$, "Payon";
							set .WarpX, 68;
							set .WarpY, 99;
							set .WarpMap$, "payon";
							break;
						case 11:
							mes "[VIP Employee]";
							mes "We, here at VIP Services, are always endeavoring to provide you with the best services. We hope that we meet your adventuring needs and standards of excellence.";
							close;
							break;
					}

					// Check if the player is level 60 or below
					if (BaseLevel <= .FreeLevel) {
						mes "[VIP Employee]";
						mes "Since you're level " + BaseLevel + ", the warp is free!";
						next;
							mes "[VIP Employee]";
							mes "Warping you now!";
							close2;
							warp .WarpMap$, .WarpX, .WarpY;
							end;
					}

					mes "[VIP Employee]";
					mes "Do you want to warp to " + .WarpLocation$ + "?";
					next;
					if (countitem(.ItemID) >= .ItemAmount) {
						if(select("Yes:No") == 1) {
							mes "[VIP Employee]";
							mes "Warping you now!";
							delitem .ItemID, .ItemAmount;
							close2;
							warp .WarpMap$, .WarpX, .WarpY;
							end;
						}
					} else {
						mes "[VIP Employee]";
						mes "It will cost you ^FF0000" + .ZenyCost + "^000000 Zeny instead.";
						next;
						if(select("Yes:No") == 1) {
							if (Zeny >= .ZenyCost) {
								Zeny -= .ZenyCost;
								mes "[VIP Employee]";
								mes "Warping you now!";
								close2;
								warp .WarpMap$, .WarpX, .WarpY;
								end;
							} else {
								mes "[VIP Employee]";
								mes "You don't have enough Zeny.";
								close;
							}
						}
					}

				case 5:
					mes "[VIP Employee]";
					mes "We, here at VIP Services, are always endeavoring to provide you with the best services. We hope that we meet your adventuring needs and standards of excellence.";
					end;
			}
			
	} else {
		mes "[VIP Employee]";
		mes "Hi, ^0000FF"+strcharinfo(0)+"^000000.";
		mes "It looks like you are currently not a VIP member. Join our VIP program to enjoy exclusive benefits!";
		end;
	}
	close;
	
}

//Town Duplicate
main_office,196,215,6	duplicate(VIP Employee#prt)	VIP Employee#mo1	117
main_office,219,93,3	duplicate(VIP Employee#prt)	VIP Employee#mo2	117
prontera,160,187,5	duplicate(VIP Employee#prt)	VIP Employee#prt2	117
morocc,159,97,4	duplicate(VIP Employee#prt)	VIP Employee#moc	113
geffen,123,62,8	duplicate(VIP Employee#prt)	VIP Employee#gef	115
payon,102,116,4	duplicate(VIP Employee#prt)	VIP Employee#pay	113
alberta,113,63,6	duplicate(VIP Employee#prt)	VIP Employee#alb	112
izlude,134,90,3	duplicate(VIP Employee#prt)	VIP Employee#iz	117
aldebaran,146,119,4	duplicate(VIP Employee#prt)	VIP Employee#alde	113
comodo,192,150,4	duplicate(VIP Employee#prt)	VIP Employee#com	721
