-	script	SetCellNPC	-1,{

	OnInit:
		// Define map, coordinates, and cell type (block/unblock movement)
		set .map$, "new_1-1";        // Change to your desired map
		set .x1, 68;                 // Starting X coordinate of the cell range
		set .y1, 110;                // Starting Y coordinate of the cell range
		set .x2, 68;                 // Ending X coordinate of the cell range
		set .y2, 113;                // Ending Y coordinate of the cell range
		set .cell_type, cell_walkable; // 0 for blocking movement, 1 for unblocking movement

		// Block the cells when the server starts
		if (gettime(6) == 10 && gettime(5) == 4 && gettime(7) == 2024) {
			setcell .map$, .x1, .y1, .x2, .y2, .cell_type, 0;
			mapannounce "new_1-1", "The gates are closed.",bc_map,"0xFFFF00";
	}
		else {
			OnClock1347:
			// Start 5-second countdown
			mapannounce .map$, "The gates will open in 5 seconds...",bc_map,"0xFFFF00";
			sleep 1000; // Wait 1 second
			mapannounce .map$, "4...",bc_map,"0xFFFF00";
			sleep 1000; // Wait 1 second
			mapannounce .map$, "3...",bc_map,"0xFFFF00";
			sleep 1000; // Wait 1 second
			mapannounce .map$, "2...",bc_map,"0xFFFF00";
			sleep 1000; // Wait 1 second
			mapannounce .map$, "1...",bc_map,"0xFFFF00";
			sleep 1000; // Wait 1 second
			mapannounce "new_1-1", "Attention, Adventurers of Midgard! gates are NOW OPEN!",bc_map,"0xFFFF00";
			setcell .map$, .x1, .y1, .x2, .y2, .cell_type, 1; // Unblock cells for movement
		}
	end;
}
